<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Fusion Gym</title>
</head>
<link  href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family:'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/bg.jpg');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
        border: 2px solid black;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
     }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 23px 13px;

    }
    .navbar li a:hover , li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family:'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 13px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(78, 77, 77);
    }
    .container{
        border: 2px solid black;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }
    .form-group input{
        font-family:'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 34px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px ;
        border-radius: 8px;
    }
.container h1{
     text-align: centre;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}

</style>
<body>
    <header class="header">
        <div class="left">
               <img src="Images/heart-7834273_1280.jpg" alt="">
               <div>Fitness Fusion</div>          
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym now</h1>
        <form action="no action.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            
            
                
            <button class="btn">submit</button>

        </form>
    </div>
</body>
</html>